{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "artizen-fyi",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-19",
  "workers_dev": true,
  "dev": { "host": "localhost" },
  "build": {
    "command": "node scripts/prepare-release.mjs",
    "watch_dir": ["src"]
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/*", "!/assets/*"]
  },
  "observability": { "enabled": true },
  "limits": {
    "cpu_ms": 300000,
    "subrequests": 10000
  },
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "routes": [
    { "pattern": "artizen.fyi", "custom_domain": true },
    { "pattern": "www.artizen.fyi", "custom_domain": true }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "a8dd813cf26448dbb3ac37d31d8d5a43"
    }
  ],
  "env": {
    "cron": {
      "routes": [],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "a8dd813cf26448dbb3ac37d31d8d5a43",
          "remote": true
        }
      ]
    }
  },
  "rules": [
    { "type": "Text", "globs": ["**/*.css", "**/*.svg"], "fallthrough": true },
    { "type": "Data", "globs": ["**/*.ico", "**/*.png"], "fallthrough": true }
  ]
}
